# weixin api proxy

proxy_cache_path  /prj/tmp/cache/token  levels=1:2  keys_zone=CACHE_TOKEN:10m  max_size=100m  use_temp_path=off;

server {
    listen          443 ssl;
    server_name     api.weixin.ultragis.com;

    ssl on;
    ssl_certificate         /prj/nginx/www/api.weixin.ultragis.com.crt;
    ssl_certificate_key     /prj/nginx/www/api.weixin.ultragis.com.key;

    location /cgi-bin/ {
        proxy_pass          https://api.weixin.qq.com;
        add_header          wechat-proxy https://api.weixin.ultragis.com;

        proxy_cache                     CACHE_TOKEN;
        proxy_cache_lock                on;
        proxy_cache_lock_timeout        10s;
        proxy_cache_valid               200 1h;
    }

    location / {
        default_type text/plain;
        return 200 'https://api.weixin.ultragis.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=SECRET';
    }
}

server {
    listen          443 ssl;
    server_name     qyapi.weixin.ultragis.com;

    ssl on;
    ssl_certificate         /prj/nginx/www/qyapi.weixin.ultragis.com.crt;
    ssl_certificate_key     /prj/nginx/www/qyapi.weixin.ultragis.com.key;

    location /cgi-bin/ {
        proxy_pass          https://qyapi.weixin.qq.com;
        add_header          wechat-proxy https://qyapi.weixin.ultragis.com;

        proxy_cache                     CACHE_TOKEN;
        proxy_cache_lock                on;
        proxy_cache_lock_timeout        10s;
        proxy_cache_valid               200 1h;
    }

    location / {
        default_type text/plain;
        return 200 'https://qyapi.weixin.ultragis.com/cgi-bin/gettoken?corpid=CORPID&corpsecret=SECRET';
    }
}

server {
    listen          443 ssl;
    server_name     svc.weixin.ultragis.com;

    ssl on;
    ssl_certificate         /prj/nginx/www/svc.weixin.ultragis.com.crt;
    ssl_certificate_key     /prj/nginx/www/svc.weixin.ultragis.com.key;

    location / {
        proxy_pass          http://127.0.0.1:8098;
        add_header          wechat-proxy https://svc.weixin.ultragis.com;
    }
}

